body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;

        }

        main {
            max-width: 1200px;
            margin: 100px auto 0 ;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-bottom: 100px;
        }

        h1 {
            text-align: center;
            font-size: 26px;
            color: #333;
            margin-bottom: 20px;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        button {
            padding: 12px 25px;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btnFAQ { background-color: #28a745; }
        .btnFeedback { background-color: #007bff; }
        .btnInquiry { background-color: #dc3545; }

        button:hover { opacity: 0.9; }

        .section {
            display: none;
        }

        .section.active {
            display: block;
            margin-top: 20px;
            
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .section-header h3 {
            font-size: 20px;
            color: #333;
        }

        .register-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            color: #fff;
            background-color: #28a745;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .register-btn:hover { background-color: #218838; }

        .table-container {
            margin-top: 20px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
            font-size: 14px;
        }

        th {
            background-color: #f8f9fa;
            font-weight: bold;
        }

        td {
            cursor: pointer;
        }

        /* FAQ, Inquiry, Feedback Detail View */
        .detail-view {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-top: 20px;
            margin-bottom: 20px;
            
        }

        .detail-view h3 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .detail-view button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-btn { background-color: #007bff; }
        .edit-btn { background-color: #28a745; }
        .delete-btn { background-color: #dc3545; }

        .back-btn:hover { background-color: #0069d9; }
        .edit-btn:hover { background-color: #218838; }
        .delete-btn:hover { background-color: #c82333; }

        /* Media Queries for Responsive Design */
        @media (max-width: 768px) {
            .btn-container {
                flex-direction: column;
                gap: 10px;
            }

            table {
                font-size: 12px;
            }

            th, td {
                padding: 10px;
            }
        }
