@charset "UTF-8";

        /* Global settings */
        * {
            transition: all 0.3s ease;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        html, body {
            margin: 0;
            padding: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        /* Container styles */
        .container {
        	margin-top : 90px;
        	margin-bottom : 110px;
            background-color: white;
            width: 950px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease;
        }

        /* Title styles */
        .title {
            text-align: center;
            font-size: 26px;
            font-weight: bold;
            margin-top :0;
            margin-bottom: 20px;
            color: #333;
        }

        /* Menu styles */
        .menu {
            text-align: center;
            margin-bottom: 30px;
            background-color: #009fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .menu a {

            padding: 9px 18px;
            cursor: pointer;
            text-decoration: none;
            font-weight: 700;
            color: #009fff;
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .menu a:hover {
            background-color: #0056b3;
            color: #fff;
        }

        /* Section styles */
        .section {
            display: none;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .section.active {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        /* Animation for page fade-in */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
