/* 전체 컨테이너 */
.content-box {
    margin: 0 auto;
    max-width: 1000px;
    background-color: #f8f9fa;

    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
    color: #333;
}

/* 추천 섹션 스타일 */
.recommendation {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.recommendation:hover {
    transform: translateY(-5px);
}

.recommendation h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #444;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

/* 카드 스타일 */
.event, .restaurant {
    padding: 15px;
    margin-bottom: 15px;
    background-color: #f7f7f7;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
    transition: background-color 0.3s ease;
}

.event:hover, .restaurant:hover {
    background-color: #e9f5ff;
    border-color: #b3d4fc;
}

.event strong, .restaurant strong {
    color: #555;
    font-weight: bold;
}

h2 {
    font-size: 24px;
    color: #333;
}

/* 로딩 스피너 스타일 */
#loading {
    display: none;
    text-align: center;
    margin-top: 20px;
}

#loading img {
    width: 50px;
}

/* 버튼 스타일 */
button {
    background-color: #00a2ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #007bff;
}

/* 성공 및 에러 메시지 스타일 */
.alert-message {
    padding: 15px;
    margin: 20px 0;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* 반응형 레이아웃 */
@media (max-width: 768px) {
    .content-box {
        padding: 15px;
    }

    .recommendation h2 {
        font-size: 20px;
    }

    .event, .restaurant {
        padding: 10px;
    }
}
