
#HikariCP settings
myuser.spring.datasource.hikari.maximum-pool-size=20
myuser.spring.datasource.hikari.minimum-idle=5
myuser.spring.datasource.hikari.idle-timeout=30000
myuser.spring.datasource.hikari.max-lifetime=2
myuser.spring.datasource.hikari.connection-timeout=30000
myuser.spring.datasource.hikari.auto-commit=false

myuser.spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
myuser.spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@192.168.45.87:1521:xe
myuser.spring.datasource.hikari.username=teampj
myuser.spring.datasource.hikari.password=teampj
myuser.spring.datasource.hikari.pool-name=teampjCP
