body {
    background-color: #e3f2fd; /* 부드러운 파스텔톤 배경색 */
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: 100px auto; /* 페이지 중앙에 위치 */
    background-color: #ffffff; /* 흰색 배경 */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* 약간의 그림자 효과 */
}

h3 {
    text-align: center;
    color: #333;
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    color: #555;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #f9f9f9; /* 입력 필드 배경 흰색 고정 */
    color: #333;
    font-size: 16px;
    box-sizing: border-box; /* padding 포함한 사이즈 계산 */
}

.form-control:focus {
    border-color: #007bff; /* 포커스 시 테두리 색상 */
    outline: none;
}

textarea.form-control {
    resize: vertical; /* 텍스트 영역 크기 조정 가능 */
}

.custom-file-upload {
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #d3d3d3; /* 회색 배경 */
    color: black;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.custom-file-upload:hover {
    background-color: #a9a9a9; /* 호버 시 색상 */
}

.fileUploadResult ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    color: #555;
}

.custom-delete {
    color: red;
    cursor: pointer;
    margin-left: 10px;
    font-weight: bold;
    text-decoration: underline;
}

.custom-delete:hover {
    color: darkred;
}

.btnRegister, .btnCancel {
    display: block;
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

.btnRegister {
    background-color: #f7a14a; /* 등록 버튼 배경색 */
    transition: background-color 0.3s;
    color: white;
}

.btnRegister:hover {
    background-color: #218838; /* 등록 버튼 호버 색상 */
}

.btnCancel {
    background-color: #dc3545; /* 취소 버튼 배경색 */
    color: white;
}

.btnCancel:hover {
    background-color: #c82333; /* 취소 버튼 호버 색상 */
}

#map {
    width: 100%;
    height: 350px;
    margin-top: 20px;
    border-radius: 6px; /* 지도 가장자리를 둥글게 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 지도에 그림자 추가 */
}



/* 반응형 디자인 */
@media (max-width: 768px) {
    .container {
        width: 90%; /* 모바일에서는 전체 폭 사용 */
    }

    h3 {
        font-size: 22px;
    }

    .btnRegister, .btnCancel {
        font-size: 14px;
    }
}
