/* 기본 스타일 */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e5ddd5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.invisible-chat .chat1 {
    visibility: hidden; /* 가상의 메시지는 화면에 보이지 않음 */
    max-width: 70%; /* 최대 채팅 너비에 맞춰 공간 확보 */
    padding: 10px;
    border-radius: 10px;
    word-wrap: break-word;
}
/* 채팅 페이지 스타일 */
.chat-container {
    width: 100%;
    min-width: 50vw; /* 화면 너비의 70%를 최소 너비로 설정 */
    max-width: 800px; /* 최대 너비는 유지 */
    height: 90vh;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.chat-header {
    text-align: center;
    padding: 15px;
    border-bottom: 1px solid #ececec;
}

.chat-header h2 {
    margin: 0;
    font-weight: 500;
}

.connecting {
    padding-top: 5px;
    text-align: center;
    color: #777;
}

#messageArea {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    flex: 1;
    overflow-y: auto;
}

#messageArea li {
    margin-bottom: 10px;
    display: flex;
    align-items: flex-end;
    position: relative;
}

#messageArea .chat-message .chat1,
#messageArea .my-chat-message .chat1 {
    max-width: 70%;
    padding: 10px;
    border-radius: 10px;
    word-wrap: break-word; /* 채팅 길이에 따라 크기 조절 */
}

#messageArea .chat-message .chat1 {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    margin-left: 10px;
}

#messageArea .my-chat-message {
    justify-content: flex-end;
}

#messageArea .my-chat-message .chat1 {
    background-color: #dcf8c6;
    border: 1px solid #a8e6cf;
    margin-right: 10px;
}

#messageArea .chat-message span,
#messageArea .my-chat-message span {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

#messageArea .chat-message p,
#messageArea .my-chat-message p {
    margin: 0;
}

#messageArea .chat-message .timestamp,
#messageArea .my-chat-message .timestamp {
    bottom: 5px;
    font-size: 12px;
    color: #999;
}

#messageArea .chat-message .timestamp {
    right: -50px;
    padding-left: 5px;
}

#messageArea .my-chat-message .timestamp {
    left: -50px;
    padding-right: 5px;
}

#messageArea .my-chat-message span {
	/* text-align: right; */
}

#messageForm {
    border-top: 1px solid #ececec;
    padding: 10px;
    background-color: #f9f9f9;
}

#messageForm .input-group {
    display: flex; /* 한 줄에 표시 */
}

#messageForm .input-group input {
    flex: 1;
    height: 38px;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px; /* 왼쪽만 둥글게 */
}

#messageForm .input-group button {
    width: 80px;
    height: 38px;
    margin-left: -1px; /* 경계선 겹침 방지 */
    border: 1px solid #007bff;
    background-color: #007bff;
    color: #fff;
    border-radius: 0 5px 5px 0; /* 오른쪽만 둥글게 */
    cursor: pointer;
    transition: background-color 0.3s;
}

#messageForm .input-group button:hover {
    background-color: #0056b3;
}

/* @media screen and (max-width: 730px) {
    .chat-container {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
    }
}

@media screen and (max-width: 480px) {
    .chat-container {
        height: calc(100% - 30px);
    } */

    .username-page-container {
        width: auto;
        margin-left: 15px;
        margin-right: 15px;
        padding: 25px;
    }

    #chat-page ul {
        height: calc(100% - 120px);
    }

    #messageForm .input-group button {
        width: 65px;
    }

    #messageForm .input-group input {
        width: calc(100% - 70px);
    }

    .chat-header {
        padding: 10px;
    }

    .connecting {
        top: 60px;
    }

    .chat-header h2 {
        font-size: 1.1em;
    }