/* 스크롤바를 숨기기 위한 스타일 */
html::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera에서 스크롤바 숨기기 */
}

html {
    -ms-overflow-style: none;  /* IE와 Edge에서 스크롤바 숨기기 */
    scrollbar-width: none; /* Firefox에서 스크롤바 숨기기 */
}

body {
    background-color: #7B7D86; /* 밝은 회색 배경 색상 */
    margin: 0;
    font-family: Arial, sans-serif;
    color: #ffffff; /* 기본 글씨 색상: 흰색 */
	
}




.background-video {
    position: fixed; /* position 속성 설정 */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; /* 비디오가 모든 콘텐츠 뒤에 위치하도록 설정 */
}
#video-background {
    position: absolute; /* 비디오가 화면에 고정되도록 설정 */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* 다른 콘텐츠 뒤에 위치하도록 설정 */
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: transparent; /* 상단 바 배경 제거 */
    color: #ffffff;
    border-bottom: none; /* 흰색 줄 제거 */
}


.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh; /* 상단 바의 높이를 제외한 전체 높이 */
	top:0;
	position: fixed;
}





.box, .message {
	
    opacity: 0; /* 초기 상태에서 숨기기 */
    transform: translateY(20px); /* 초기 위치를 약간 아래로 설정 */
}

.box {
	position:absolute;
    background-color: #ffffff;
    color: #000000;
    border-radius: 15px;
    padding: 30px; /* 패딩 추가 */
    text-align: center;

    min-width: 400px; /* 최대 가로폭 조정 */
    height: 60% auto; /* 세로를 화면의 60%로 설정 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-out forwards; /* 애니메이션 적용 */
    animation-delay: 0.5s; /* 애니메이션 지연 시간 설정 */
    
}

.box:hover ~ .message {
    opacity: 0; /* message의 투명도를 0으로 설정하여 숨김 */
    visibility: hidden; /* 완전히 보이지 않게 처리 */
}

.message {
	background-color: rgba(255, 255, 255, 0.7);
	transition: all 0.3s;
	padding :5px;
	border-radius: 5px;
    color: #0080ff; /* 문구 색상: 흰색 */
    font-size: 19px; /* 글자 크기 1.5배 */
    animation: fadeIn 1s ease-out forwards; /* 애니메이션 적용 */
    animation-delay: 1.5s; /* 애니메이션 지연 시간 설정 */
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px); /* 아래에서 위로 이동 효과 */
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

