/* 전체 컨테이너 스타일 */
#container {
    display: flex;
    justify-content: space-between;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    background-color: #FFFFFF;
}

/* 왼쪽과 오른쪽 구역 스타일 */
#left, #right {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    height: 100%;
    max-height: 100%;
    padding: 10px;
    background-color: #FFFFFF;
    position: relative; /* Positioning relative for hidden containers */
}

/* 숨겨진 상자 컨테이너 */
.hidden-container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* 왼쪽 상단 숨겨진 상자 */
#hidden-top-left {
    top: -100px;
    left: 0;
}

/* 왼쪽 하단 숨겨진 상자 */
#hidden-bottom-left {
    bottom: -100px;
    left: 0;
}

/* 오른쪽 상단 숨겨진 상자 */
#hidden-top-right {
    top: -100px;
    right: 0;
}

/* 오른쪽 하단 숨겨진 상자 */
#hidden-bottom-right {
    bottom: -100px;
    right: 0;
}

/* 보이는 상자의 스타일 */
#visible-left, #visible-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%; /* 각 영역이 화면의 30% 너비를 차지하도록 설정 */
    display: flex; /* flexbox 레이아웃 사용 */
    flex-direction: column; /* 상자들을 세로로 배치 */
    align-items: center; /* 상자를 중앙 정렬 */
    justify-content: center; /* 상자를 세로로 중앙 정렬 */
    overflow-y: auto; /* 세로 스크롤바를 감춤 */
    height: 100%; /* 영역의 전체 높이 설정 */
    max-height: 100%; /* 최대 높이를 100%로 설정하여 스크롤 영역 제한 */
    padding: 10px; /* 내부 여백 추가 */
    background-color: #FFFFFF; /* 아이보리 배경 색상 추가 */
}

/* 상자의 스타일 */
.box {
    border: 1px solid #ddd;
    padding: 15px;
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #E0E0E0;
    box-sizing: border-box;
    width: calc(100% - 40px);
    margin-bottom: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

/* 상자에 마우스를 올렸을 때의 스타일 */
.box:hover {
    transform: scale(1.05);
}

/* 이미지 스타일 */
.box img {
    width: 100px;
    height: auto;
    display: block;
    margin-right: 20px;
}

/* 텍스트 컨테이너 스타일 */
.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc(100% - 140px);
}

/* 제목 스타일 */
.text-container h3 {
    font-size: 16px;
    margin: 0 0 10px;
    text-align: left;
    width: 100%;
    white-space: normal;
    word-wrap: break-word;
}

/* 각 문구 스타일 */
.text-container div {
    font-size: 14px;
    margin-bottom: 5px;
    text-align: left;
    width: 100%;
    overflow-wrap: break-word;
}

/* 상세보기 뷰 스타일 */
#detail-view {
    display: none;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
    width: 80%;
    height: 700px;
    margin: 0 auto;
    position: relative;
}

.detail-box {
    width: 48%;
    border: 1px solid #ddd;
    padding: 20px;
    box-sizing: border-box;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;
}

#back-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#back-button:hover {
    background-color: #0056b3;
}
