.content-box {
        margin: 0 auto;
        max-width: 800px;
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }



    .user-details p {
        font-size: 18px;
        color: #555;
        margin-bottom: 10px;
    }

    .user-details p span {
        font-weight: bold;
        color: #333;
    }

    .account-settings, .notification-settings {
        margin-top: 30px;
    }

    .account-settings h3, .notification-settings h3 {
        font-size: 20px;
        color: #333;
        margin-bottom: 15px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 5px;
    }

    .account-settings a, .notification-settings label {
        display: block;
        font-size: 16px;
        color: #00a2ff;
        text-decoration: none;
        margin-bottom: 10px;
    }

    .account-settings a:hover, .notification-settings label:hover {
        text-decoration: underline;
    }

    .notification-settings button {
        background-color: #00a2ff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .notification-settings button:hover {
        background-color: #008ecc;
    }
    
    
/* 모달 전체 스타일 */
.modal {
    display: none; /* 기본적으로 숨김 */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* 반투명 배경 */
}

/* 모달 내용 스타일 */
.modal-content {
	position: absolute;
	top:30%;
	left:50%;
	transform : translate(-50%, -50%);
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 400px; /* 너비 조절 */
    max-width: 400px; /* 최대 너비를 설정하여 모달이 너무 커지지 않도록 */
    border-radius: 5px; /* 둥근 모서리 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 그림자 */
    box-sizing: border-box; /* 패딩과 테두리를 포함한 너비 계산 */
}

/* 닫기 버튼 스타일 */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* 버튼 및 폼 스타일 */
input[type="password"] {
    width: 100%; /* 패딩과 보더로 인한 너비 조정 */
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box; /* 패딩과 테두리를 포함한 너비 계산 */
}

/* 버튼 스타일 */
#modal-button {
    width: 100%; /* 버튼을 모달 너비에 맞게 조정 */
    background-color: #4CAF50;
    color: white;
    margin-top: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#modal-button:hover {
    background-color: #45a049;
}






/* 공통 메시지 스타일 */
.alert-message {
    padding: 15px;
    margin: 20px 0;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

/* 에러 메시지 스타일 */
.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}



/* 성공 메시지 스타일 */
.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

