/* General styling */
.content-box {
    margin: 0 auto;
    position: relative;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 100;

}

.add-list-btn {
    padding: 8px 16px;
    margin-right:5px;
    background-color: #009fff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-list-btn:hover {
    background-color: #0056b3;
}

/* Scrollable grid */
.favorite-list {
    max-height: 680px; /* Adjust this value as needed */
    overflow-y: auto;
}

.favorite-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-right: 10px; /* For scroll bar space */
}

.favorite-list-item {
    background-color: #ffffff;
    padding: 15px;
    border: 1px dashed #c0c0c0;
    border-top: none;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    text-decoration: none;
    color: inherit;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px; /* Reduced height */
    position: relative;
    overflow: hidden;
}

.favorite-list-item:hover {
    transform: translateY(-1px);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.favorite-list-item h4 {
    margin-bottom: 5px;
    font-size: 1.2em;
    overflow: hidden; /* 넘치는 텍스트를 숨김 */
}


.favorite-list-item .actions {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
}

/* Style for the color bar */
.color-bar {
    height: 9px;
    width: 100%;
    border-radius: 5px 5px 0 0;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #007bff;
}

.favorite-list-item .edit-btn,
.favorite-list-item .delete-btn {
    padding: 5px 10px;
    font-size: 0.9em;
    border: 1px #000000 dashed;
    border-radius: 5px;
    cursor: pointer;
     transition: background-color 0.3s, color 0.3s, border 0.3s;
}

.favorite-list-item .edit-btn {
    background-color: #fff;
    color: #000000;
}

.favorite-list-item .edit-btn:hover {
    background-color: #007bff;
    color: #fff;
    border: 1px #007bff solid;
}

.favorite-list-item .delete-btn {
    background-color: #fff;
    color: #000000;
}

.favorite-list-item .delete-btn:hover {
    background-color: #c82333;
    color: #fff;
    border: 1px #c82333 solid;
}

.color-picker-label {
    display: block;

    font-weight: bold;
}

.color-picker-input {
    width: 60%;
    height: 40px;
    padding: 0;
    border: none;
    margin-top: 10px;
    cursor: pointer;
}

.swal2-input {
    margin-bottom: 15px;
}




 
 