/* Header 스타일 */
.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    margin-bottom: 20px;
}

/* Back 버튼 스타일 */
.back-btn {
    padding: 8px 16px;
    margin-right:5px;
    background-color: #009fff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.back-btn:hover {
    background-color: #0056b3;
}

/* 즐겨찾기 항목 컨테이너 */
.fav-playlist-container {
	cursor: pointer;
    padding: 0 10px;
    max-height: 630px; /* Adjust this value as needed */
    overflow-y: auto;
}

.fav-items-container {
    margin: 20px 0;
    margin-bottom: 40px;
}

.fav-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 7px 7px;
    background-color: #fff;
    border: 1px dashed #c0c0c0;
    border-radius: 5px;
	border-right: 10px solid #000;
    transition: transform 0.3s, box-shadow 0.3s;
}

.fav-item:hover {
    transform: translateY(-1px);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.fav-item-thumbnail {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 10px;
}

.fav-item-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.fav-item-info h4 {
    margin: 0;
    font-size: 1.2em;
}

.fav-item-info p {
    margin: 4px 0;
    color: #666;
}

.fav-item-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.fav-more-btn {
	padding: 30px 10px;
	padding-left : 20px;
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #333;
}

.fav-dropdown {
    position: relative;
    display: inline-block;
}

.fav-dropdown-content {
    display: none;
    position: absolute;
    top:58px;
    right: 0;
    background-color: #fff;
    min-width: 80px;
    border: 1px dashed #c0c0c0;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 500;
}

.fav-dropdown:hover .fav-dropdown-content {
    display: block;
}

.fav-dropdown-content button {
    background-color: #fff;
    color: #333;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    text-align: left;
    cursor: pointer;
    font-size: 0.8em;
}

.fav-dropdown-content button:hover {
    background-color: #f1f1f1;
}

.fav-delete-btn {
    color: #e74c3c;
}

.fav-delete-btn:hover {
    background-color: #f8d7da;
}

.fav-edit-btn {
    color: #007bff;
}

.fav-edit-btn:hover {
    background-color: #d7ebff;
}

/* 스타일 정의 */
.ellipsis-text {
    white-space: nowrap; /* 텍스트가 한 줄로 표시 */
    overflow: hidden;    /* 넘치는 텍스트 숨기기 */
    text-overflow: ellipsis; /* 넘치면 말줄임표(...) 표시 */
    max-width: 400px;   /* 텍스트가 차지할 최대 너비 */
    display: inline-block; /* block 레벨 요소처럼 동작 */
}


/* 모달 배경 스타일 */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* 어두운 반투명 배경 */
  padding-top: 60px;
  transition: all 0.3s ease-in-out; /* 부드러운 애니메이션 효과 */
}

/* 모달 내용 스타일 */
.modal-content {
  position: absolute;
  background-color: #ffffff;
  top:40%;
  left:50%;
  transform: translate(-50%, -50%);
  padding : 20px;
  border-radius: 5px; /* 둥근 모서리 */
  width: 400px; /* 크기를 좀 더 줄임 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
  transition: transform 0.3s ease; /* 열고 닫힐 때의 애니메이션 효과 */
}

.modal-content h3 {
  font-size: 24px;
  font-weight: 600;
  margin-top: 15px;;
  margin-bottom: 20px;
  color: #333;
}



.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* 선택 메뉴 스타일 */
#newListSelect {
  width: 100%;
  padding: 6px; /* 패딩을 약간 더 줘서 여유 있게 */
  margin-top: 10px;
  margin-bottom: 20px;
  border-radius: 4px; /* 둥근 모서리로 디자인 */
  border: 1px solid #ccc; /* 좀 더 부드러운 회색 */
  background-color: #fefefe; /* 배경을 약간 더 밝게 */
  font-size: 16px;
  color: #333;
  transition: border 0.2s ease, box-shadow 0.2s ease; /* 테두리와 그림자 애니메이션 */
  max-height: 150px; /* 드롭다운이 열렸을 때의 최대 높이 */
  overflow-y: auto; /* 스크롤 활성화 */
}

#newListSelect:focus {
  border-color: #007bff; /* 포커스 시 테두리 색 변경 */
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.25); /* 포커스 시 약간의 그림자 */
}

#newListSelect option {
  padding: 8px 10px; /* 옵션 항목 간격 조정 */
  background-color: #fff; /* 옵션 배경 */
  border-bottom: 1px solid #eee; /* 옵션 사이 경계 */
}

#newListSelect option:hover {
  background-color: #f0f8ff; /* 마우스 오버 시 배경색 변경 */
}

#newListSelect option:checked {
  background-color: #007bff; /* 선택된 항목 배경색 */
  color: white; /* 선택된 항목 글자색 */
}

/* 저장 버튼 스타일 */
#saveChangesBtn, #closeModalBtn {
  background-color: #007bff;

  color: white;
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s ease;
}

#closeModalBtn {
  background-color: #6c757d; /* 닫기 버튼의 회색 배경 */
}

#saveChangesBtn:hover {
  background-color: #0056b3;
}

#closeModalBtn:hover {
  background-color: #5a6268;
}

/* 반응형 모달 크기 */
@media (max-width: 768px) {
  .modal-content {
    width: 90%; /* 작은 화면에서는 모달의 폭을 90%로 설정 */
  }
}