.content h3 {
    margin-bottom: 5px;
}

.content-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    justify-content: space-between;
}

.content-header h2 {
    flex-grow: 1; /* 제목이 공간을 차지하도록 설정 */
}

.content-body {
    background-color: #fff;
    overflow-y: auto; /* 세로 스크롤 허용 */
    flex: 1; /* 남은 공간을 차지 */
    max-height: calc(100vh - 300px); /* 상단 영역의 높이를 제외한 최대 높이 */
    padding: 0 10px;
}

.back-button,
.add-place-btn {
    margin-left: 10px;
}

/* Back 버튼 스타일 */
.back-button {
    background-color: #009fff; /* 버튼 배경 색상 */
    color: #fff; /* 버튼 텍스트 색상 */
    border: none; /* 기본 테두리 제거 */
    border-radius: 4px; /* 테두리 둥글기 */
    padding: 8px 16px; /* 내부 여백 */
    font-size: 14px; /* 폰트 크기 */
    cursor: pointer; /* 커서 변경 */
}

.back-button:hover {
    background-color: #0056b3;
}

/* 장소 등록 버튼 스타일 */
.add-place-btn {
    background-color: #009fff;
    color: white;
    border: none; /* 기본 테두리 제거 */
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
}

.add-place-btn:hover {
    background-color: #0056b3;
}

/* 모달 창 스타일 */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
}

/* 즐겨찾기 목록 섹션 스타일 */
    #favoritesContainer {
        margin-top: 20px;
        border-top: 1px solid #ddd;
        padding-top: 20px;
    }

    /* 즐겨찾기 리스트 선택 박스 */
    #favoriteListSelect {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;

        font-size: 1em;
    }

    /* 즐겨찾기 아이템 스타일 */
    .favorite-item {
        background-color: #f4f4f4;
        padding: 15px;
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: box-shadow 0.3s ease;
        cursor: pointer;
    }

    /* 호버 시 그림자 추가 */
    .favorite-item:hover {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    /* 즐겨찾기 아이템 텍스트 스타일 */
    .favorite-item p {
        margin: 0;
        font-size: 1.1em;
        color: #333;
    }

    /* 선택 버튼 스타일 */
    .select-favorite {
        background-color: #009fff; /* 파란색 배경 */
        color: white;
        border: none;
        padding: 8px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s ease;
    }

    /* 버튼 호버 시 색상 변화 */
    .select-favorite:hover {
        background-color: #007acc;
    }

    /* 즐겨찾기 목록과 선택된 항목 구분 */
    #selectedPlace {
        margin-top: 20px;

        background-color: #fff;

        font-size: 1.1em;
        color: #555;
    }

    /* 선택된 항목의 텍스트 */
    #selectedPlace p {
        margin: 0;
        padding: 5px 0;
        font-size: 1em;
        color: #333;
    }
    
/* 등록된 장소 리스트 전체를 가로로 정렬 */
.place-list-header {
    display: flex;
    align-items: center; /* 세로 중앙 정렬 */
    margin: 10px 0;
}

.place-list-header h3 {
    margin: 0;
    margin-right: 10px;
}

/* 삭제 모드 버튼 스타일 */
.delete-mode-btn {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 6px 14px;
    font-size: 12px;
    cursor: pointer;
}

.delete-mode-btn:hover {
    background-color: #ff4d4d;
}

.place-list {
    display: flex;
    justify-content: flex-start; /* 오른쪽에서부터 정렬 */
    overflow-x: auto;
    white-space: nowrap;
    gap: 10px; /* 아이템 간 간격 */
    padding: 5px; /* 리스트 내부 여백 */
    min-height: 90px;
}


.place-list::-webkit-scrollbar {
    display: none; 
}

.place-list {
    -ms-overflow-style: none;  
    scrollbar-width: none;  
}

/* 개별 장소 아이템 스타일 */
.place-item {
    display: inline-block;
    width: 100px; /* 적당한 아이템 너비 */
    height: 100px; /* 아이템 높이 */
    text-align: center;
    align-content: center;
    border: 1.5px dashed black; /* 테두리 */
    background-color: #fff; /* 배경색 */
    box-sizing: border-box; /* 테두리 포함한 크기 계산 */
    margin-right: 10px; /* 오른쪽 여백 */
    padding: 5px;
    cursor: pointer;
    overflow: hidden;
    white-space: normal; /* 줄바꿈 허용 */
    word-break: break-all; /* 긴 단어가 있으면 강제로 줄바꿈 */
}

.place-name, .place-address {
    white-space: nowrap;       
    overflow: hidden;        
    text-overflow: ellipsis;  
   
    vertical-align: top;   
}

.place-name {
    font-weight: bold;
    margin: 0;
    max-width: 250px;  
}

.place-address {
    color: #555;
    margin: 0;
    max-width: 400px;  
}

/* 드래그 시 변화 */
.place-item:active {
    cursor: grabbing; /* 드래그 중일 때 커서 */
}

.scheduleContainer-header {
    display: flex;
    margin-top: 35px;
    margin-bottom: 13px;
}

.scheduleContainer-header h3 {
    margin: 0;
    margin-right: 10px;
    min-width: 80px;
    align-content: center;
}

.pagination {
    display: flex;
    justify-content: flex-start; /* 좌측부터 정렬 */
    align-items: center;
    overflow-x: auto; /* 가로 스크롤 가능 */
    white-space: nowrap; /* 줄바꿈 방지 */
    gap: 10px; /* 각 페이지 버튼 간 간격 */
    padding: 5px;
}

/* 스크롤바 숨기기 (가로 스크롤은 작동하지만 스크롤바는 보이지 않게 처리) */
.pagination::-webkit-scrollbar {
    display: none; /* 웹킷 기반 브라우저에서 스크롤바 숨기기 */
}

.pagination {
    -ms-overflow-style: none;  /* IE와 Edge에서 스크롤바 숨기기 */
    scrollbar-width: none;  /* Firefox에서 스크롤바 숨기기 */
}

/* 페이지 버튼 스타일 */
.pagination a {
    text-decoration: none; /* 기본 링크 밑줄 제거 */
    color: #009fff; /* 링크 색상 */
    padding: 4px 8px; /* 내부 여백 */
    font-size: 15px;
    border-radius: 4px; /* 둥근 테두리 */
    background-color: #fff;
    transition: background-color 0.3s ease;
}

/* 호버 시 스타일 */
.pagination a:hover {
    background-color: #0056b3;
    color: #fff;
}

/* 현재 활성화된 페이지 스타일 */
.pagination a.active {
    background-color: #009fff;
    color: white;
    pointer-events: none;
}

/* 드롭존 스타일 */
#scheduleContainer {
    border: 2px dashed #ccc; /* 점선 테두리 */
    padding: 10px;
    min-height: 150px; /* 최소 높이 */
    margin-bottom: 20px; /* 일정 저장 버튼과의 간격 */
    position: relative;
}

#dragGuideText {
    text-align: center; /* 텍스트를 중앙 정렬 */
    color: #aaa; /* 회색 텍스트 색상 */
    font-size: 16px; /* 폰트 크기 조정 */
    font-style: italic; /* 텍스트를 기울임 */
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%); /* 화면 중앙에 배치 */
    pointer-events: none; /* 텍스트 위로 드래그 가능하도록 클릭 방지 */
    user-select: none; /* 사용자가 텍스트를 선택하지 못하게 */
}

/* 드래그된 장소 스타일 */
.dropped-place {
    border: 1px solid #ddd;
    margin: 10px;
    padding: 15px 20px;
    background-color: #fff;
    border-radius: 4px; /* 모서리를 둥글게 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 */
    transition: box-shadow 0.3s ease, transform 0.3s ease; /* 호버 애니메이션 */
    display: flex;
    justify-content: space-between; /* 내부 컨텐츠가 좌우로 배치되도록 */
    align-items: center; /* 아이템이 세로로 중앙 정렬되도록 */
}

.right-container {
    display: flex;
    align-items: center;
    gap: 10px; /* 시간 필드와 빼기 버튼 사이 간격 */
}

/* 일정 시작 시간과 필드 수평 정렬 */
.place-time-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}



.place-time {
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 4px;
    background-color: #fff;
    font-size: 14px;
    width: 116px;
	margin: 3px 0;

}

.exclude-btn {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.exclude-btn:hover {
    background-color: #d9534f;
}

/* 일정 저장 버튼 스타일 */
#saveScheduleBtn {
    width: 100%; /* 버튼이 화면 전체 너비를 차지하게 */
    padding: 10px;
    margin-bottom: 15px;
    background-color: #28a745; /* 버튼 배경색 */
    color: white; /* 버튼 글자색 */
    border: none;
    border-radius: 4px;
    font-size: 16px; /* 글자 크기 */
    cursor: pointer;
}

#saveScheduleBtn:hover {
    background-color: #218838; /* 호버 시 배경색 */
}






/* -------------------------------------------------------------------------------------------------------------- */

/* 모달 창 배경 스타일 */
.modal {
    display: none; /* 기본적으로 숨김 */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 어두운 배경 */
}

/* 모달 콘텐츠 스타일 */
.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px; /* 둥근 모서리 */
    width: 40%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
}

/* 제목 스타일 */
.modal-content h3 {
    margin-top: 0;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 15px;
}

/* 입력 필드 스타일 */
.modal-content input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px; /* 둥근 모서리 */
    box-sizing: border-box;
    font-size: 1em;
}

/* 폼 라벨 스타일 */
.modal-content label {
    font-weight: bold;
    margin-top: 10px;
    display: block; /* 라벨을 블록으로 표시 */
}

/* 장소 추가 버튼 스타일 */
.modal-content button[type="submit"] {
    background-color: #4CAF50; /* 녹색 배경 */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%; /* 전체 너비 차지 */
    font-size: 1.1em;
    margin-top: 10px;
}

.modal-content button[type="submit"]:hover {
    background-color: #45a049; /* 호버 시 색상 변경 */
}

/* 즐겨찾기 목록 섹션 스타일 */
#favoritesContainer {
    margin-top: 20px;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

/* 즐겨찾기 아이템 스타일 */
.favorite-item {
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    justify-content: space-between; /* 내부 아이템들을 양쪽에 배치 */
    align-items: center; /* 세로 가운데 정렬 */
}

/* 즐겨찾기 아이템 텍스트 스타일 */
.favorite-item p {
    margin: 0;
    font-size: 1em;
    color: #333;
}

/* 선택 버튼 스타일 */
.select-favorite {
    background-color: #009fff; /* 파란색 배경 */
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
}

.select-favorite:hover {
    background-color: #007acc; /* 호버 시 색상 변경 */
}


