/* 전체 콘텐츠 스타일 */
.content {
    height: 98%; /* 전체 높이 설정 */
    display: flex;
    flex-direction: column; /* 세로 방향 정렬 */
}

/* 여행 목록 리스트 스타일 */
.trip-list {
    background-color: #fff;
    overflow-y: auto; /* 세로 스크롤 허용 */
    flex: 1; /* 남은 공간을 차지 */
    max-height: calc(100vh - 60px); /* 상단 영역의 높이를 제외한 최대 높이 */
    padding: 0 10px;
}

/* 항목 리스트 스타일 */
.trip-list ul {
    list-style-type: none; /* 기본 목록 스타일 제거 */
    padding: 0; /* 기본 여백 제거 */
    margin: 0; /* 기본 여백 제거 */
}

/* 각 항목 스타일 */
.trip-item {
    display: flex;
    justify-content: space-between; /* 텍스트와 버튼을 좌우로 분리 */
    align-items: center; /* 세로 가운데 정렬 */
    padding: 15px 20px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

/* 왼쪽 텍스트 영역 스타일 */
.trip-item-text {
    flex: 1; /* 버튼에 밀리지 않게 넉넉한 공간 확보 */
    margin-right: 20px; /* 텍스트와 버튼 사이 여백 */
}

.trip-item h4 {
    margin: 0;
    font-size: 22px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.trip-item p {
    font-size: 14px;
    color: #666;
    margin: 0;
}


/* 제목과 버튼 스타일 */
.content-header {
    display: flex; /* 플렉스 박스 사용 */
    justify-content: space-between; /* 좌우 정렬 */
    align-items: center; /* 중앙 정렬 */
    margin-bottom: 15px; /* 제목과 내용 간 여백 */
    position: sticky; /* 스크롤 시 고정 */
    top: 0; /* 상단 고정 */
    background-color: #fff; /* 배경 색상 */
    border-bottom: 1px solid #ddd; /* 하단 테두리 색상 */
    z-index: 5; /* 다른 요소 위에 표시 */
}

/* 추가 버튼 스타일 */
.add-trip-btn {
    background-color: #009fff; /* 버튼 배경 색상 */
    color: #fff; /* 버튼 텍스트 색상 */
    border: none; /* 기본 테두리 제거 */
    border-radius: 4px; /* 테두리 둥글기 */
    padding: 8px 16px; /* 내부 여백 */
    font-size: 14px; /* 폰트 크기 */
    cursor: pointer; /* 커서 변경 */
    margin-right: 5px;
}

.add-trip-btn:hover {
    background-color: #0056b3; /* 호버 시 배경 색상 변경 */
}

/* 세부 계획 보기 링크 스타일 */
.details-link {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    transition: color 0.3s;
}

.details-link:hover {
    color: #0056b3; /* 호버 시 링크 색상 */
}

/* 모달 창 스타일 */
.modal {
    display: none; /* 기본적으로 숨기기 */
    position: fixed; /* 화면에 고정 */
    z-index: 10; /* 다른 요소 위에 표시 */
    left: 0;
    top: 0;
    width: 100%; /* 전체 너비 */
    height: 100%; /* 전체 높이 */
    background-color: rgba(0, 0, 0, 0.5); /* 반투명 검은 배경 */
    overflow: auto; /* 스크롤 허용 */
}

/* 모달 콘텐츠 스타일 */
.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 500px; /* 모달 너비 조정 */
    max-width: 90%;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* 모달 닫기 버튼 스타일 */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
}

/* 폼 스타일 */
.modal-content form {
    display: flex;
    flex-direction: column; /* 세로 정렬 */
    
}

/* input 요소 스타일 */
.modal-content input[type="text"],
.modal-content input[type="date"] {
    width: 100%; /* 너비를 100%로 설정하여 버튼과 동일하게 */
    padding: 10px;
    margin: 8px 0; /* 여백 추가 */
    box-sizing: border-box; /* 패딩과 보더를 포함한 너비 계산 */
    border: 1px solid #ccc; /* 기본 테두리 */
    border-radius: 4px; /* 모서리를 둥글게 */
}



/* 버튼 스타일 */
.modal-content button {
    width: 100%; /* 버튼도 input과 동일한 너비로 설정 */
    background-color: #28a745; /* 초록색 배경 */
    color: white; /* 텍스트 색상 */
    margin-top: 20px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px; /* 버튼 글자 크기 */
}

.modal-content button:hover {
    background-color: #218838; /* 호버 시 배경색 변경 */
}




/* ----------------------------------------------------------- */


/* 수정 및 삭제 버튼 컨테이너 */
.trip-item-buttons {
    display: flex;
    flex-direction: column; /* 버튼을 위아래로 배치 */
    align-items: flex-end; /* 오른쪽 정렬 */
}

/* 수정 버튼 스타일 */
.edit-trip-btn {
    background-color: #28a745; /* 노란색 배경 */
    color: white; /* 텍스트 색상 */
    padding: 8px 16px; /* 버튼 내부 여백 */
    border: none; /* 테두리 제거 */
    border-radius: 4px; /* 테두리 둥글기 */
    font-size: 14px; /* 글자 크기 */
    cursor: pointer; /* 커서 모양 */
    margin-bottom: 8px; /* 아래 버튼과의 여백 */
    width: 80px; /* 버튼 너비 */
    text-align: center; /* 텍스트 중앙 정렬 */
    transition: background-color 0.3s ease; /* 배경색 전환 애니메이션 */
}

.edit-trip-btn:hover {
    background-color: #218838; /* 호버 시 배경색 */
}

/* 삭제 버튼 스타일 */
.delete-trip-btn {
    background-color: #ff4d4d; /* 빨간색 배경 */
    color: white; /* 텍스트 색상 */
    padding: 8px 16px; /* 버튼 내부 여백 */
    border: none; /* 테두리 제거 */
    border-radius: 4px; /* 테두리 둥글기 */
    font-size: 14px; /* 글자 크기 */
    cursor: pointer; /* 커서 모양 */
    width: 80px; /* 버튼 너비 */
    text-align: center; /* 텍스트 중앙 정렬 */
    transition: background-color 0.3s ease; /* 배경색 전환 애니메이션 */
}

.delete-trip-btn:hover {
    background-color: #d9534f; /* 호버 시 배경색 */
}


