/* 기본 스타일 */
html, body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    width: 100%;
    color: #333;
    background: linear-gradient(120deg, #84fab0, #8fd3f4);
}

/* 전체 컨테이너 */
.container {
    max-width: 1200px;
    margin: 100px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}


.title {
    font-size: 36px;
    color: #0096ff;
    margin: 0;
}

/* 상단 바 스타일 */
.top-bar {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logout-link, .register-button {
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

.logout-link:hover, .register-button:hover {
    background-color: #45a049;
}

/* 검색 및 필터 폼 */
.search-form {
    width: 85%; /* 원하는 너비 설정 */
    margin: 100px auto 10px; /* 상단 40px, 하단 0px, 좌우 자동으로 중앙 정렬 */
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}



.form-group {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-grow: 1;
}

.form-group label {
    font-weight: bold;
}

.form-control {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    width: 200px;
}

.search-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-button, .reset-button {
    padding: 10px 20px;
    background-color: #0096ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.search-button:hover {
    background-color: #007acc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.search-button:hover, .reset-button:hover {
    background-color: #007acc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.reset-button {
    background-color: #ff5f5f; /* 초기화 버튼의 기본 색상 */
}

.reset-button:hover {
    background-color: #d9534f; /* 초기화 버튼의 호버 색상 */
}


/* 페이지 크기 선택 */
.page-size-form {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 20px;
    margin-left: auto;
}

.page-size-form label {
    font-weight: bold;
}

.list-table {
    width: calc(90% - 40px); /* 화면을 가득 채우되 좌우 20px씩 마진 */
    margin: 0 auto; /* 가로 중앙 정렬 */
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}


.list-table th, .list-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
    font-size: 15px;
}

.list-table th {
    background-color: #f0f8ff;
    font-weight: bold;
    font-size: 16px;
}

.list-table td {
    background-color: #ffffff;
    font-size: 14px;
}

.list-table tr:hover {
    background-color: #f7fbff;
}

.no-link-style {
    color: inherit; /* 부모 요소의 색상을 따르게 설정 */
    text-decoration: none; /* 밑줄 제거 */
}

.no-link-style:hover {
    text-decoration: underline; /* 마우스 호버 시 밑줄 추가 (선택 사항) */
}

/* 페이징 스타일 */
.pagination {
    display: flex;
    justify-content: center;
    padding: 20px;
    list-style: none;
    margin-bottom:100px;
}

.pagination li {
    margin: 0 5px;
}

.pagination a {
    text-decoration: none;
    padding: 8px 12px;

    color: #007BFF;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, color 0.3s;
}

.pagination a:hover {
    background-color: #0080ff;
    color: white;
}

.page-item.active a {
    background-color: #007BFF;
    color: white !important;
    border: 1px solid #007BFF;
    pointer-events: none;
}

.page-item.disabled a {
    color: lightgray;
    cursor: not-allowed;
}

/* 데이터 없음 메시지 */
.no_data_msg {
    text-align: center;
    color: #888;
    padding: 20px 0;
    font-size: 16px;
}

/* 반응형 스타일 */
@media (max-width: 768px) {
    .search-form, .page-size-form {
        flex-direction: column;
        gap: 10px;
        padding: 0;
    }

    .page-size-form {
        align-self: flex-end;
    }

    .form-group {
        width: 100%;
    }
}
