/* 기본 스타일 */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* 래퍼 레이아웃 */
.wrapper {
    display: flex;
    margin-top: 30px;
    gap: 20px;
}

/* 사이드바 박스 스타일 */
.sidebar-box {
    background-color: #fff;
    width: 160px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    height: 80vh; /* 더 긴 높이를 위해 설정 */
    display: flex;
    flex-direction: column;
}

.sidebar {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.sidebar-title {
    font-size: 21px;
    margin-bottom: 20px;
    padding-left: 13px;
    color: #007bff;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.menu-item {
    margin-bottom: 15px;
}

/* 공통 스타일로 a, button 모두에 적용 */
.menu-item a, 
.menu-item button {
    text-decoration: none;
    color: #333;
    font-size: 13px;
    padding: 10px 15px;
    display: block;
    width: 100%;
    text-align: left;
    border-radius: 5px;
    background: none;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.menu-item a:hover,
.menu-item button:hover {
    background-color: #007bff;
    color: #fff;
}

/* 회원탈퇴 메뉴 스타일 */
.menu-item.delete-account {
    margin-top: auto; /* 사이드바 하단에 고정 */
    border-radius: 5px;
    background-color: #ffcccc; /* Optional: 강조를 위한 배경색 */
}

.menu-item.delete-account a, 
.menu-item.delete-account button {
    color: #ff0000; /* Optional: 위험 요소를 강조하는 색상 */
    border-radius: 5px;
    font-weight: bold;
}

.menu-item.delete-account a:hover,
.menu-item.delete-account button:hover {
	background-color: #fff;
}

/* 메인 콘텐츠 박스 스타일 */
.content-box {
    background-color: #fff;
    width: 750px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    height: 80vh; /* 더 긴 높이를 위해 설정 */
    overflow-y: auto;
}

.content-header {
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.content-header h2 {
    margin: 0;
    padding: 5px 5px;
    font-size: 22px;
    color: #007bff;
}

.content-body {
    padding: 0px 5px;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

/* 반응형 스타일 */
@media (max-width: 768px) {
    .wrapper {
        flex-direction: column;
        align-items: center;
    }

    .sidebar-box, .content-box {
        width: 90%;
    }
}
