@charset "UTF-8";

html {
    height: 100%;
    background: linear-gradient(120deg, #84fab0, #8fd3f4);
}
body {
    background: linear-gradient(120deg, #84fab0, #8fd3f4);
    height: 100%;
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;

}

.photo-area {
    width: 380px;
    height: 500px;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    transition: opacity 0.3s ease-in-out; /* 부드러운 전환 */
    
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 10;
}

.photo.fade {
    opacity: 1;
}

.login-container {
    background-color: white;
    width: 380px;
    height: 500px;
    border: 1px solid lightgray;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}


.logo-text {
    font-family: "Lobster", cursive;
    font-size: 55px;
    margin-top: 50px;
}

.input-wrapper {
    margin-top: 60px;
}

.login-wrapper {
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 5px;
}

.login-input {
    font-size: 14px;
    width: 330px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.035);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding-left: 10px;
}

.login-button {
    width: 100%;
    font-size: 15px;
    color: white;
    font-weight: bold;
    background-color: blue;
    background-color: rgba(0, 162, 255, 0.3);
    border: none;
    border-radius: 5px;
    padding: 9px;
    transition: background-color 0.5s ease;
}




.button-wrapper {
    border: none;
    margin: 15px 40px;
}

.options-container {
    display: flex;
    justify-content: space-between;
    margin: 10px 40px;
    align-items: center;
}

.login-options {
    display: flex;
    align-items: center;
    gap: 10px; /* 요소 간의 간격 */
    font-size: 14px;
}

.login-options input[type="checkbox"] {
    width: 16px;


    cursor: pointer;
}

.signup-wrapper {
    text-align: right;
}

.signup-link {
    font-size: 14px;
    font-weight: bold;
    color: #808080;
    cursor : pointer;
    border: none;
    background-color: transparent;
  
}

.signup-link:hover {
	color: #00a2ff;
	transition: color 0.3s ease;
}


/* 아이디 저장 텍스트 스타일 */
.login-options label {
	margin-left :-5px;
    color: #333;
    transition: color 0.3s ease;
}



.findpass {
    margin-top: 90px;
    font-size: 13px;
    color: rgb(86, 96, 235);
}
